# Financial_Fraud_Detection

./: README.md
data/: institution1.csv  institution2.csv  institution3.csv
java/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml  remem.txt
java/src/main/java/com/yourcompany/: TransactionMonitoringJob.java
python/: producer.py  schema.py  settings.py
